{
    "name": "UnityEssentials.Humanoid.PoseController",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:3b3bf7f107ee18f49a6853ce8ac97a3d",
        "GUID:72a9fca735ca6474ebd8a1debfd2bb9e",
        "GUID:e652dc2b5a5451045a50f217499425ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}